# Airflow configurations
AIRFLOW_UID
AIRFLOW_GID
AIRFLOW_IMAGE_NAME
AIRFLOW_PROJ_DIR

# Airflow administrator account
_AIRFLOW_WWW_USER_USERNAME
_AIRFLOW_WWW_USER_PASSWORD

# Google credentials location
GOOGLE_APPLICATION_CREDENTIALS

# Python and Jupyter notebooks location
SCRIPTS_DIR

# Airflow fernet key
AIRFLOW_FERNET_KEY