services:
  spark-master:
    image: spark_base_image:v1
    container_name: de-spark-master
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
      - SPARK_USER=spark
      - GOOGLE_APPLICATION_CREDENTIALS=/opt/keys/credentials.json
    ports:
      - '8080:8080'
      - '7077:7077'   
    volumes:
      - ./credentials.json:/opt/keys/credentials.json:ro
    networks:
      - sparkjob-network

  spark-worker:
    image: spark_base_image:v1
    container_name: de-spark-worker
    environment:  
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
      - SPARK_WORKER_MEMORY=1G
      - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
      - SPARK_USER=spark
      - GOOGLE_APPLICATION_CREDENTIALS=/opt/keys/credentials.json
    ports:
      - '8081:8081'
    depends_on:
      - spark-master
    volumes:
      - ./credentials.json:/opt/keys/credentials.json:ro
    networks:
      - sparkjob-network

  jupyter:
    image: jupyter_base_image:v1
    container_name: jupyter-for-spark
    ports:
      - '8888:8888'
    depends_on:
      - spark-master
    volumes:
      - ./scripts:/home/jovyan/work/scripts
      - ./credentials.json:/opt/keys/credentials.json:ro
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/opt/keys/credentials.json
    networks:
      - sparkjob-network
  
networks:
  sparkjob-network:
    driver: bridge